# Database configs
# super admin for dbase
POSTGRES_ADMIN_PASSWORD=secret

# Django db access
DB_NAME=comic_server
DB_USER=comic_psql_user
DB_PASSWORD=secret123

# Django other configs
SECRET_KEY=random_secret_key_thing
ALLOWED_HOSTS=*

# folder that contains django static files. Should be served directly with nginx
STATIC_FOLDER_PATH=/home/rookie/projects/comic_server/static
# folder used by django dbbackup
BACKUP_FOLDER_PATH=/home/rookie/projects/comic_server/backup
