# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY= '#2g6xfo7*zfl&@!47adslek@52m7ne8h+&^s-s@@mwes$=^w-q'
DB_NAME= 'comic_server',
DB_USER= 'rookie_comic',
DB_PASSWORD= 'proasskicmic4',
DB_HOST= 'localhost',
